.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }
  .userinfo-nickname {
    color: #aaa;
  }
  .usermotto {
    margin-top: 200px;
  }
  .history-table-wrap{
    position: absolute;
    width: 668rpx;
    height: 1156rpx;
    left: 50%;
    margin-left: -334rpx;
    top: 70rpx;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  /* .table{
    border:1px solid #dadada;
    border-right:0;
    border-bottom: 0;
    width: 98%;
    margin-left: 1%;
  }
  .tr{
    width:100%;
    display: flex;
    justify-content: space-between;
  }
  .th,.td{
    padding: 10px;
    border-bottom: 1px solid #dadada;
    border-right: 1px solid #dadada;
    text-align: center;
    width: 90%;
  }
  .th1,.th2,.td1,.td2{
    width: 30%;
  }
  .th{
    font-weight: 800;
    background-color: #b66242;
    font-size: 28rpx;
    color: #330e0e;
  }
  .td{
    font-size: 20rpx;
    color: #ec9480;
  } */
  .date {
    display: flex;
    position: fixed;
    flex-direction: row;
    z-index: 100;
    background-color: #5495E6;
    height: 0 auto;
    width: 100%;
    padding-bottom:7rpx;
  }
  .date view {
    margin: 0 auto;
    color: #ffffff;
    padding-top: 10rpx;
  }
  .content {
    background-color: #f4f4f4;
    padding-top: 10rpx;
  }
  .listPage {
    margin-top: 60rpx;
  }
  .bg {
    width: 95%;
    height: 100rpx;
    background-color: #ffffff;
    margin: 0 auto;
    border-radius: 8rpx;
    margin-bottom: 10rpx;
    }
  .item {
    display: flex;
    flex-direction: row;
    padding: 10rpx;
  }
  .listTime {
    // padding: 20rpx;
    // width: 180rpx;
    font-size:25rpx;
  }
  .listContent {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 70%;
    padding: 5rpx;
  }
  .listName {
    width: 30%;
    text-align: center;
    padding: 10rpx;
  }
  .addButton {
    position: fixed;
    background: #5495e6;
    top: 80%;
    left: 85%;
    border-radius: 30rpx;
  }
  .addContent {
    position: fixed;
    background: #ffffff;
    top: 13%;
    left: 13%;
    width: 550rpx;
    height: 600rpx;
    border-radius: 20rpx;
    display: flex;
    border: 3rpx solid #5495e6;
  }
  .textArea {
    left:0;
    top:5%;
    bottom:0;
    right:0;
    position:absolute;
    margin:auto;
    width:80%;   
  }
  .dateArea {
    left:0;
    top:25%;
    bottom:0;
    right:0;
    position:absolute;
    margin:auto;
    width:80%;
  }
  .nameArea {
    left:0;
    top:35%;
    bottom:0;
    right:0;
    position:absolute;
    margin:auto;
    width:80%;
  }
  .hasDoneArea {
    left:0;
    top:45%;
    bottom:0;
    right:0;
    position:absolute;
    margin:auto;
    width:80%;
  }
  .btnArea {
    left:0;
    bottom:3%;
    right:0;
    position:absolute;
    margin:auto;
    width:80%;
  }
  .blue {
    color: #5495e6;
    font-weight: bold;
    font-size: 16rpx;
  }
  .normal {
    color: #000000;
    font-weight: bold;
    font-size: 16rpx;
  }
  .small {
    font-size: 13rpx;
    color: #666666;
  }
  .line {
    height: 1rpx;
    background-color: #cccccc;
    opacity: 0.2;
    width: 80%;
    margin: 0 auto;
    margin-top: 3rpx;
    margin-bottom: 3rpx;
  }
  .buy {
    background-color: red;
    width: 42rpx;
    height: 20rpx;
    line-height: 20rpx;
    font-size: 12rpx;
    color: #ffffff;
    text-align: center;
    float: right;
    border-radius: 20rpx;
    margin-right: 5rpx;
  }
  .hr {
    height: 1rpx;
    background-color: #cccccc;
    opacity: 0.2;
  }
  .seat {
    font-size: 13rpx;
    display: flex;
    flex-direction: row;
    margin-top: 5rpx;
    margin-left: 10rpx;
  }
  .seat text {
    color: red;
  }
  .no {
    color: #999999;
  }
  .yes {
    margin-right: 10rpx;
  }