
.login {
    // margin: 0 auto;
    // text-align: center;
    position: absolute;
    top: 0;
    left: 0; 
    right: 0; 
    bottom: 0; 
    margin: auto;
}
.btn {
    position:absolute;
    top:150px;
    bottom:0rpx;
    left:0;
    right:0;
    margin:auto;
    width:500rpx;
    height:100rpx;
}
