
.imageDiv{
  height: 100%;
  width: auto;
  text-align: center;
  .img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}
.button-sp-area{
    margin: 0 auto;
    padding-top: 10rpx;
    width: 60%;
}
.mini-btn{
    margin-right: 5rpx;
}
.timelabel{
  /* width:500px; */
  text-align: center;
  width: auto;
  word-wrap:break-word;
  word-break:break-all;
  font-size: 34rpx;
  font-family: "黑体";
  color: rgb(235, 148, 148);
}
.userlabel {
  width:auto;
  word-wrap:break-word;
  word-break:break-all;
  font-size: 34rpx;
  font-family: "黑体";
  color: rgb(168, 164, 164);
  padding-left: 7%;
}
.userLogin{
  margin-top:40rpx;
  text-align: center;
  margin-bottom: 40rpx;
  font-size: 60rpx;
  font-family: "黑体";
  color: #666;
}

.weui-footer{
    margin-bottom: 40rpx;
}
.weui-footer_fixed-bottom{
    margin-bottom: 0;
}
.weui-btn{
  width: 80%;
}
.btn1{
  margin-top:150rpx;
}
.weui-cells{
  margin-bottom:100rpx;
}